{
  "name": "eternalgy-ems",
  "version": "0.1.0",
  "description": "Energy Management System - Monorepo",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "npm --prefix frontend run build && node scripts/sync-frontend.js",
    "sync:frontend": "node scripts/sync-frontend.js"
  }
}
